{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "../.venv/bin/python",
      "runtimeArgs": [
        "manage.py",
        "runserver",
        "0.0.0.0:8000"
      ],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
